# stf-java-client

./: .gitignore  pom.xml
.github/workflows/: build.yaml
src/main/java/io/swagger/client/: ApiClient.java
src/main/java/io/swagger/client/api/: UserApi.java
